NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://swapnillawande:lqAbPgZNGTrMug2B@cluster0.g9srx.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=lqAbPgZNGTrMug2B